before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq munin-node npm
  - sudo npm install vows
  - sudo npm install vows -g
language: node_js
node_js:
  - 0.11
  - 0.10
  - 0.8
  - 0.6
